/* HeroSection.css */
main {
  position: relative;
  background-image: linear-gradient(0deg, #dec0f5, #ffffff);
}

.custom-shape-divider-bottom-1696162272 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1696162272 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 12rem;
}

@media (width <= 998px) {
  .custom-shape-divider-bottom-1696162272 svg {
    height: 9rem;
  }
}

.custom-shape-divider-bottom-1696162272 .shape-fill {
  fill: #ffffff;
}

.section-hero .grid {
  align-items: center;
  gap: 6.4rem;
}

.section-hero .grid .hero-subheading {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 1.7rem;
  word-spacing: 0.2rem;
  color: var(--hero-heading-color);
  font-weight: 700;
}

.section-hero .grid .hero-heading {
  line-height: 1.5;
  font-family: "Jost", sans-serif;
  color: var(--hero-heading-color);
  font-weight: 900;
}

.section-hero .grid .hero-para {
  color: var(--para-color);
  margin: 2rem 0 4.2rem 0;
}

.section-hero--image img {
  width: 60%;
  height: auto;
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
}
