/* Card.css */
.card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #e3d5ee;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card-container:hover {
  transform: scale(1.05);
}

.card-image-container {
  position: relative;
}

.card-image {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
}

.card-overlay {
  width: 100%;
  height: 100%;
  background-color: #b369f0;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
}

.card-text-container {
  text-align: center;
  margin-top: 2rem;
}

.card-header {
  margin-top: 10px;
}

.card-name {
  font-weight: bold;
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #333;
}

.card-job {
  color: red;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-top: 5px;
  letter-spacing: 0.1rem;
  line-height: 1.5;
}

.card-quote {
  color: #b369f0;
  font-size: 2rem;
  margin-top: 10px;
}

.card-review {
  color: var(--heading-color);
  text-align: center;
  margin-top: 10px;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  line-height: 1.5;
}

@media (min-width: 768px) {
  .card-container {
    max-width: 800px;
  }
}
